{
  "name": "Anong — Cervical Cytology Co-pilot",
  "short_name": "Anong",
  "description": "Explainable AI for cervical cytology screening support with mandatory clinician sign-off.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff8e9",
  "theme_color": "#b64e70",
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
